## Reduce Ivy's achilles heels 
 * **Ivy has values**
	* It has libraries (UserControl, TaskManagement, BusinessDataRepo, CMS, IRestClient,... ). And they're very useful.
    
 * **But, It also has achilles heels**
	* It's a nightmare when solving conflicted sources on `.mod` files
	* There is no way to write a test in `.mod`
	* It's so bored when I have to learn another language like Ivy script
	* We defined a bunch of attributes in HTML Dialog's Dataclass and after days I cannot understand what it is.
    
 * **How to reduce them ?**
	* Reduce number line of code in `.mod`
	* Move logic to 'javabean'
	* Reduce number of attributes in HTML Dialog's Dataclass
    
## Composite Component
 * Characteristics
 	* Scoped
		+ Css & Javascript are scoped inside element.
		+ All the behaviors are leaded as a form by controller
	* Reusable
		+ It can be used in difference parts of page & in difference contexts & project
		+ It can be shared as a open source
	* Isolation
		+ Give us a change to decouple UIComponents team with main functionality team
		+ Developers can independently work on UIComponents without needing to worry the implementation details of another partsow 
 * [ Best practices  ](https://www.ibm.com/developerworks/library/j-jsf2fu0111/)

## Minify css & javascript
 * We use Sass as a Css pre-processor with syntax advancements.
 * To prevent wasted performance for assets loading, we used Cssmin to minify css files into one
 * To make the process faster and easier, we integrated Grunt into maven build process.
 
## Lombok
 * It's a library that plugs into our editor & build tool
 * It's provides annotation processor
 * [ Link  ](https://projectlombok.org/)
 * With Ivy, we need to declare some in `.pom` to define following steps:
 >1. Backup src code by `copy-src-to-src_temp` in validate phase.
 >2. Delombok by `lombok-code` to target folder in generate-sources phase.
 >3. Copy delombok in target folder to src folder in process-sources phase.
 >4. Maven will compile and package iar
 >5. Copy src_temp back to src to keep the original source code.